<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body 
        {
            background-color: dimgrey;
        }

        #login 
        {
            width: 400px;
            height: 200px;
            background-color:darkseagreen;
            margin: auto;
            align-self: center;
            text-align: left;
            padding-left: 10px;
            color: brown;
        }
        label
        {
            display: inline-block;
            width: 80px;
            padding-top: 4px;
            color: forestgreen;
        }
        #btn
        {
            color: dodgerblue;
            background-color:rgb(245, 215, 215);
        }
        #btn:hover 
        {
            background-color: honeydew;
        }
    </style>
</head>
<body>
    <div id="login">
        <h1>login</h1>
        <label> Username : </label><input type="text" name="username" id="username" placeholder="username">
        <br> 
        <label>Password : </label><input type="password" name="password" id="password" placeholder="password">
        <br>
        <button type="submit" id="btn">Login</button>
        
    </div>
</body>
</html>